<!DOCTYPE html>
<html>
<body>
<h1>Jhonata Jovanny Medina Rosales</h1>
<p>Acceder a los elementos de un objeto</p>

<p id="demo"></p>

<script>
var objeto = "";
var totalPas=0;
var totalAct=0;
var totalUtil=0;
objeto = {"boleta":"2010601064",
  		  "balance":{"activo":{"infraestructura":17823,"bancos":1969,"insumoA":236,"insumoB":170,                		   "enproceso":966,"mercancias":1946, "clientes":2819},
          "pasivo":{"proveedores":2656, "hipotecas":13036},
          "capital":{"capitalsocial":6501},
          "utilidades":{"utilidad":0},
          }
  };
  totalUtil=(objeto.balance.activo.infraestructura+objeto.balance.activo.bancos+objeto.balance.activo.insumoA+objeto.balance.activo.insumoB+objeto.balance.activo.enproceso+objeto.balance.activo.mercancias+objeto.balance.activo.clientes)-(objeto.balance.pasivo.hipotecas+objeto.balance.pasivo.proveedores+objeto.balance.capital.capitalsocial);


document.getElementById("demo").innerHTML = 
"boleta: "+ objeto.boleta + "<br>"
+ "infraestructura: "+ objeto.balance.activo.infraestructura + "<br>"
+ "bancos: "+ objeto.balance.activo.bancos + "<br>"
+ "insumoA: "+objeto.balance.activo.insumoA + "<br>"
+ "insumoB: "+objeto.balance.activo.insumoB + "<br>"
+ "en proceso: "+objeto.balance.activo.enproceso + "<br>"
+ "mercancias: "+objeto.balance.activo.mercancias + "<br>"
+ "clientes: "+objeto.balance.activo.clientes + "<br>"
+ "hipotecas: "+objeto.balance.pasivo.hipotecas + "<br>"
+ "proveedores: "+objeto.balance.pasivo.proveedores + "<br>"
+ "capital: "+objeto.balance.capital.capitalsocial + "<br>"
+ "utilidades :" + totalUtil + "<br>";
</script>

</body>
</html>